server.port=8083
spring.devtools.restart.enabled=true
spring.messages.basename=i18n.login
spring.mvc.static-path-pattern=/static/**

#配置日期格式化器
spring.mvc.date-format=yyyy-MM-dd
#server.context-path=/springboot 过时的东西
#server.servlet.context-path=/springboot

spring.datasource.username=root
spring.datasource.password=011490
spring.datasource.url=jdbc:mysql://192.168.1.61:3305/db1902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





